# EasySave

./: .gitignore  LogDaily.cs  LogState.cs  Program.cs  README En_US.md  README Fr_FR.md  README.md  Save.cs  azure-pipelines.yml
1.0/: 1.0.sln  Menu.cs  Options.cs  Preset.cs
1.0/1.0/: 1.0.csproj  1.0.xml  Config.cs  Langue.cs  Menu.cs  NameSourceDest.cs  Options.cs  Path.cs  Preset.cs  Program.cs
1.0/1.0/DossB/: a.txt
1.0/1.0/Languages/: Config.cs  Langue.cs
1.0/1.0/Logs/: LogBase.cs  LogDaily.cs  LogState.cs
1.0/1.0/Logs/LogsData/: Current.json
1.0/1.0/Logs/LogsData/Daily/2021/11/24/: 19h33.json  19h42.json  23h3.json  23h5.json  9_55.json
1.0/1.0/Logs/LogsData/State/2021/11/24/: 12_40.json  12_44.json  13_6.json  19h26.json  9_55.json
1.0/1.0/Presets/: Preset.cs
1.0/1.0/Save/: Crypt.cs  Save.cs
1.0/1.0/Stockages/: JsonXml.cs  Stockage.cs
1.0/1.0/data/: config.json  template_lang.json
1.0/1.0/data/lang/: EN_OwO.json  EN_US.json  FR_FR.json  template.json
1.0/1.0/data/preset/: preset.json
1.0/1.0/data/save/: key.txt
1.0/data/: config.json
1.0/data/lang/: EN_OwO.json  EN_US.json
Client EasySave/: Client EasySave.sln
Client EasySave/Client EasySave/: Client EasySave.csproj  Client EasySave_ezrdj0yf_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.cs
Client EasySave/Client EasySave/Calcules/: Calcule.cs
Client EasySave/Client EasySave/Server/: ClientServer.cs  Worker.cs
EasySave 2.0/: EasySave 2.0.sln
EasySave 2.0/Client-IHM/: App.xaml  App.xaml.cs  Client-IHM.csproj  ControllerClient.cs  MainWindow.xaml  MainWindow.xaml.cs
EasySave 2.0/Client-IHM/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
EasySave 2.0/Doss A/: gjfk - Copie - Copie (4) - Copie.txt
EasySave 2.0/Doss B/Oui/: gjfk - Copie - Copie (2) - Copie - Copie - Copie - Copie - Copie.txt
EasySave 2.0/EasySave 2.0/: EasySave 2.0.csproj  MV global.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.cs  Options.cs
EasySave 2.0/EasySave 2.0/Applications/: Appli.cs  Applications.cs  WorkSoft.cs  WorkSoftware.cs
EasySave 2.0/EasySave 2.0/Client/: Server.cs
EasySave 2.0/EasySave 2.0/DossA/: Nouveau document texte - Copie (3).txt  a - Copie (3).txt
EasySave 2.0/EasySave 2.0/DossB/: Nouveau document texte - Copie (7).txt  a - Copie (7).txt
EasySave 2.0/EasySave 2.0/Extensions/: Extension.cs
EasySave 2.0/EasySave 2.0/Languages/: Langue.cs
EasySave 2.0/EasySave 2.0/Logs/: LogBase.cs  LogDaily.cs  LogJson.cs  LogState.cs  LogStates.cs
EasySave 2.0/EasySave 2.0/Logs/LogsData/Daily/2021/11/24/: 23h0.json
EasySave 2.0/EasySave 2.0/Logs/LogsData/State/2021/11/24/: 23h3.json
EasySave 2.0/EasySave 2.0/Presets/: Preset.cs
EasySave 2.0/EasySave 2.0/Priority/: Priority.cs
EasySave 2.0/EasySave 2.0/Save/: Crypt.cs  Save.cs  Worker.cs
EasySave 2.0/EasySave 2.0/Size/: JsonSize.cs  Size.cs
EasySave 2.0/EasySave 2.0/Stockages/: JsonXml.cs  Stockage.cs
UML2.0/: UML
