C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\bin\Debug\netcoreapp3.1\1.0.exe
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\bin\Debug\netcoreapp3.1\1.0.deps.json
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\bin\Debug\netcoreapp3.1\1.0.runtimeconfig.json
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\bin\Debug\netcoreapp3.1\1.0.runtimeconfig.dev.json
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\bin\Debug\netcoreapp3.1\1.0.dll
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\bin\Debug\netcoreapp3.1\1.0.pdb
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.csproj.AssemblyReference.cache
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.AssemblyInfoInputs.cache
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.AssemblyInfo.cs
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.csproj.CoreCompileInputs.cache
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.dll
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.pdb
C:\Users\franc\source\repos\C-hashtag-point-web\1.0\1.0\obj\Debug\netcoreapp3.1\1.0.genruntimeconfig.cache
