<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>EasySave_2._0</RootNamespace>
    <UseWPF>true</UseWPF>
    <Version>2.0</Version>
    <StartupObject>EasySave_2._0.App</StartupObject>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="copy-icon.png" />
    <None Remove="crayon.png" />
    <None Remove="delete.png" />
    <None Remove="exit-logo.png" />
    <None Remove="logo.png" />
    <None Remove="plus.png" />
    <None Remove="settings-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="copy-icon.png" />
    <Resource Include="crayon.png" />
    <Resource Include="delete.png" />
    <Resource Include="exit-logo.png" />
    <Resource Include="logo.png" />
    <Resource Include="plus.png" />
    <Resource Include="settings-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DossA\" />
  </ItemGroup>

</Project>
