<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Menu</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\jennm\Source\Repos\C-hashtag-point-web\1.0\1.0\1.0.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\lang\logs\**" />
    <EmbeddedResource Remove="data\lang\logs\**" />
    <None Remove="data\lang\logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="VisualStudio.gitignore" Version="1.0.1" />
  </ItemGroup>

</Project>
