<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Menu</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="data\lang\logs\Daily\" />
    <Folder Include="data\lang\logs\State\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
